log4j.rootCategory=info,stdout,fileLogger,FILE
#log4j.appender.A2=com.baidu.bae.api.baelog.BaeAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %c{1}:%L - %m%n

log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogger.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileLogger.File=D:/logs/webims.log
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-5r [%-5p] %m%n

log4j.logger.java.sql.Connection=info
log4j.logger.org.hibernate.SQL=debug  
log4j.logger.org.hibernate.HQL=info
log4j.logger.im.shs=info

#应用于文件 
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=D\:/logs/springdatajpa.log 
log4j.appender.FILE.Append=true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

### struts 配置 
log4j.logger.org.apache.commons=ERROR 
log4j.logger.org.apache.struts2=WARN 

### .spring 配置 
log4j.logger.org.springframework=debug 
### . ibatis 配置 
log4j.logger.org.apache.ibatis=WARN 
  
# ### log transaction activity    
log4j.logger.org.hibernate.transaction=debug 
